spring.application.name=events-db-migrate
spring.profiles.default=local

# Run as a CLI (no web server)
spring.main.web-application-type=none

# Management (only if you keep actuator on the classpath)
management.endpoints.web.exposure.include=health,info
server.shutdown=graceful

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.fail-on-missing-locations=true

# Make sure we don't accidentally let Hibernate alter schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Ensure Spring doesn't try to run SQL init on top of Flyway
spring.sql.init.mode=never