spring.application.name=Events DB Migration
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/event_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.enabled=true
flyway.repair=true
flyway.locations=classpath:db/migrations
