server.port=8084
spring.datasource.url=jdbc:mysql://events-db-mysql.data.svc.cluster.local:3306/event_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${EVENT_DB_USER}
spring.datasource.password=${EVENT_DB_PASS}
logging.level.root=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,info,metrics