server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/events_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=event_user
spring.datasource.password=bananas!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.darcsoftware=DEBUG